@keyframes fade {
  0% {
    opacity: 0;
  }

  11.11% {
    opacity: 1;
  }

  33.33% {
    opacity: 1;
  }

  44.44% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

.main {
  padding-top: 60px;
}

.hero {
  ::before {
    box-sizing: border-box !important;
  }

  ::after {
    box-sizing: border-box !important;
  }

  box-sizing: border-box !important;
  background: radial-gradient(45.29% 222.95% at 54.71% 50%, rgb(57 173 189 / 31%) 0%, rgb(146 171 200 / 51%) 100%);
  max-width: 100vw;
  justify-content: space-between;

  &__container {
    margin: 0 auto;
    display: flex;
    padding: 30px;
    justify-content: space-between;
    box-sizing: border-box;
    max-width: 1400px;
  }

  &__main-container {
    display: flex;
    flex-direction: column;
    max-width: 52%;
  }

  &__title {
    font-weight: 600;
    font-size: 3rem;
    line-height: 1.2;
    width: 95%;
  }

  &__description {
    margin: 10px 0 30px;
    font-weight: 600;
    font-size: 1.75rem;
    line-height: 1.2;
    width: 80%;
  }

  &__registration-block {
    display: flex;
    align-items: center;

    ::before {
      box-sizing: border-box !important;
    }

    ::after {
      box-sizing: border-box !important;
    }
  }

  &__registration-link {
    box-sizing: border-box !important;
    text-align: center;
    max-width: 60%;
    height: auto;

    ::before {
      box-sizing: border-box !important;
    }

    ::after {
      box-sizing: border-box !important;
    }
  }

  &__registration-button {
    background: radial-gradient(100% 1667.36% at 0% 0%, #c20c0c 0%, #021a40 100%);
    border-radius: 15px;
    max-width: 343px;
    max-height: 84px;
    width: 100%;
    height: 84px;
    text-decoration: none;
    color: #fff;
    text-align: center;
    border: none;
    cursor: pointer;
    font-weight: 600;
    font-size: 1.875rem;
    line-height: 1.2;

    ::before {
      box-sizing: border-box !important;
    }

    ::after {
      box-sizing: border-box !important;
    }
  }

  &__registration-text {
    max-width: 35%;
    height: auto;
    padding-left: 20px;
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 1.1;
  }

  &__employee-app-block {
    padding-top: 30px;
  }

  &__app-store-link,
  &__google-play-link {
    display: inline-block;
  }

  &__app-store-img,
  &__google-play-img {
    border: 1px solid gray;
    border-radius: 10px;
    width: 100%;
  }

  &__google-play-link {
    padding-left: 15px;
  }

  &__employee-app-text {
    font-weight: 600;
    font-size: 1.125rem;
  }

  &__preview-container {
    max-width: 48%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    width: 100%;

    :nth-child(1) {
      animation-delay: 0s;
    }

    :nth-child(2) {
      animation-delay: 3s;
    }

    :nth-child(3) {
      animation-delay: 6s;
    }
  }

  &__preview {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 0;
    right: 0;
    opacity: 0;
    animation-name: fade;
    animation-duration: 9s;
    animation-iteration-count: infinite;
  }

  &__preview-img {
    max-width: 100%;
    height: auto;
  }

  &__preview-text {
    width: 80%;
    padding-top: 20px;
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.2;
    text-align: center;
  }

  &__preview-mobile {
    display: none;
  }
}

@mixin white-gradient {
  background: linear-gradient(to right, rgb(255 255 255 / 100%) 0%, rgb(255 255 255 / 0%) 100%);
}

.our-clients {
  max-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: radial-gradient(45.29% 222.95% at 54.71% 50%, rgb(57 173 189 / 31%) 0%, rgb(146 171 200 / 51%) 100%);

  &__subtitle {
    span {
      color: red;
    }
  }
}

.subtitle {
  margin-bottom: 20px;
  font-size: 2.25rem;
}

$animationSpeed: 40s;

// Animation
@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-250px * 7));
  }
}

.slider-container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  height: 150px;
}

// Styling
.slider {
  display: flex;
  align-items: center;
  height: 150px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 1920px;

  &::before,
  &::after {
    @include white-gradient;

    content: "";
    height: 150px;
    position: absolute;
    width: 200px;
    z-index: 2;
  }

  &::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }

  &::before {
    left: 0;
    top: 0;
  }

  .slide-track {
    animation: scroll $animationSpeed linear infinite;
    display: flex;
    height: 100px;
    align-items: center;
    width: calc(250px * 14);
  }

  .slide {
    height: 100px;
    width: 250px;
  }
}

@media screen and (max-width: 1400px) {
  .hero {
    &__title {
      font-size: calc(1rem + 1.9vw);
      width: 100%;
    }

    &__description {
      font-size: calc(1rem + 0.8vw);
      width: 80%;
    }

    &__registration-block {
      max-width: 90%;
    }

    &__registration-link {
      max-width: 55%;
      height: auto;
    }

    &__registration-button {
      max-width: 100%;
      height: 84px;
      font-size: calc(1rem + 1.2vw);
    }

    &__registration-text {
      height: auto;
      font-size: calc(0.5rem + 0.8vw);
      max-width: 40%;
    }

    &__preview-text {
      font-size: calc(1rem + 1.2vw);
      line-height: 1.2;
    }

    &__employee-app-text {
      font-size: calc(0.5rem + 1vw);
    }
  }

  .subtitle {
    font-size: calc(1.2rem + 1vw);
  }
}

@media screen and (max-width: 960px) {
  .hero {
    &__title {
      font-size: calc(1rem + 1.5vw);
      width: 100%;
    }

    &__description {
      font-size: calc(1rem + 0.6vw);
      width: 80%;
    }

    &__registration-button {
      max-width: 100%;
      max-height: 80px;
      font-size: calc(1rem + 0.8vw);
    }

    &__registration-text {
      height: auto;
      font-size: calc(0.5rem + 0.8vw);
      max-width: 40%;
    }

    &__preview-text {
      font-size: calc(1rem + 1.2vw);
      line-height: 1.2;
    }

    &__employee-app-text {
      font-size: calc(0.5rem + 1vw);
    }
  }

  .subtitle {
    font-size: calc(1.2rem + 1vw);
  }
}

@media screen and (max-width: 800px) {
  .hero {
    &__container {
      flex-direction: column;
    }

    &__main-container {
      max-width: 100%;
      align-items: center;
    }

    &__registration-block {
      max-width: 100%;
      width: 100%;
      flex-direction: column;
    }

    &__registration-link {
      max-width: 70%;
      width: 100%;
    }

    &__registration-button {
      max-width: 95%;
      width: 100%;
    }

    &__registration-text {
      display: block;
      max-width: 100%;
      text-align: center;
      padding: 10px 0 0;
    }

    &__preview-container {
      display: none;
    }

    &__title {
      text-align: center;
      max-width: 90%;
    }

    &__description {
      max-width: 100%;
      width: 90%;
      text-align: center;
    }

    &__preview-mobile {
      display: block;
      max-width: 90%;
      padding-bottom: 30px;
    }

    &__employee-app-text {
      text-align: center;
    }
  }

  .subtitle {
    font-weight: 700;
    max-width: 80%;
    font-size: calc(0.8rem + 1.5vw);
    text-align: center;
  }
}
